1st Upgrade:
  Begining > 0/1
  It's time, > 2x Point

  Cost > 15 Points

  First upgrade unlocks three upgrades:

    On right 2nd upgrade :
      Double Goods > 0/3
      >2x Point x Level
      Cost > 40 Points > 320 Points > 2.55k Points

      Second upgrade unlocks 1 upgrade:
        on right 4th upgrade :
          Synergy > 0/2
          Point > 1x
          Cost > 750 Points > 9k Points

          Fourth upgrade unlocks 1 upgrade:
          third row next to 8th upgrade, 6th upgrade :
            Quadruple > 0/1
            Yeah, >4x Point
            Cost > 15k Points


    On left 3rd upgrade :
      Points Generator > 0/1
      Cool, > 3x Point
      Cost > 120 Points

      unlocks one upgrade on left of third upgrade, 5th upgrade :
        The power > 0/3
        >2x Point

    On the middle 8th upgrade : 
      Triple Deluxe > 0/5
      > 3x Point x Level
      Cost > 250k Points









synergy points / pps 































































BestMegaRune: '1 Ultimate+1',
  CBestLuck: 74213793023,
  BestRng: 8207142093.439914,
  BestUltraRune: '3 Extreme',
  userId: 4037466820,
  BestRebirthRune: '1 Ultimate',
  userName: 'b0m0860',
  BestPrestigeRune: '2 Extreme',
  Roll: 115830162,
  TimePlayed: 1346785.9338308705,
  BestLuck: '26,386,349',
  BestLuckRune: '1 Ultimate+1',
  BestRngRune: 154207478.8906302


!Stats <PlayerName> (for to see some of the player stats)

  BestMegaRune: 'None',
  CBestLuck: 29818186071,
  BestRng: 39706.25796167312,
  BestUltraRune: '5 Uncommon',
  userId: 638723286,
  BestRebirthRune: '1 Legendary',
  userName: 'iXenZa',
  BestPrestigeRune: 'None',
  Roll: 18474,
  TimePlayed: 4606.4833333504475,
  BestLuck: '959',
  BestLuckRune: '1 Mythical',
  BestRngRune: 3554.7850806383444

!Stats <PlayerName> <StatName> (for to see the stat of the player) [BestLuck,Roll,TimePlayed,BestRng,BestRngRune,BestLuckRune,BestRebirthRune,BestUltraRune,BestPrestigeRune,BestMegaRune,userId]

  

!Best <StatName> (for to see the top 20) [BestLuck,Roll,TimePlayed,BestRng,BestRngRune,userId,userName]

!Best <StatName> <Type> (for to see the lowest top 20 or highest top 20) [Low,High]